<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
      body{
        font-family: 'Courier New', Courier, monospace;
      }
      .header{
        background-color: lavender;
        padding: 30px;
        text-align: center;
      }
      .Introduction{
        background-color: aqua;
        padding: 30px;
        margin: 30px;
      }
      .Skills{
        background-color: aqua;
        padding:30px;
        margin: 30px;
      }
      .skills li{
        border: 3px;
        padding:30px;
        margin:30px;
      }
      .contact{
        background-color: aqua;
        padding:30px;
        margin:30px;
      }
      .contact a{
        margin-right:30px;
      }
      @media screen and (max-width: 800px) {
        .Introduction, .skills, .contact {margin: 10px;}
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Liz Steve</h1>
    </div>

    <div class="Introduction">
      <h2>Introduction</h2>
      <p>Hello guys,i'm LIz Steve an undergradute who is very interested in the world of tech and is looking forward to learning a lot and gaining skills form the m,odules in PLP</p>
    </div>

    <div class="Skills">
      <h2>Skills</h2>
      <ul>
        <li>Coding</li>
        <li>Fast typing</li>
        <li>Public Speaking</li>
      </ul>
    </div>

    <div class="contact">
      <h2>Contact</h2>
      <p>Email: carolinestephen07@gmail.com</p>
      <p>Social Media:
        <a href="https://github.com/venice18">Github</a>
      </p>
    </div>
  </body>
</html>